# -MyBatis

./: pom.xml
bugstack-small-mybatis/: pom.xml
bugstack-small-mybatis/src/main/java/cn/xuguowen/binding/: MapperProxy.java  MapperProxyFactory.java
bugstack-small-mybatis/src/test/java/cn/xuguowen/: ApiTest.java
bugstack-small-mybatis/src/test/java/cn/xuguowen/dao/: IUserDao.java
mybatis_step_01/: pom.xml
mybatis_step_01/src/main/java/cn/xuguowen/dao/: UserDao.java
mybatis_step_01/src/main/java/cn/xuguowen/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
mybatis_step_01/src/main/java/cn/xuguowen/pojo/: User.java
mybatis_step_01/src/main/resources/: mybatis-config-datasource.xml
mybatis_step_01/src/main/resources/mapper/: UserMapper.xml
mybatis_step_01/src/test/java/cn/xuguowen/test/: MyBatisTest.java
mybatis_step_02/: pom.xml
mybatis_step_02/src/main/java/cn/xuguowen/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis_step_02/src/test/java/cn/xuguowen/mybatis/binding/: MapperProxyFactoryTest.java
mybatis_step_03/: pom.xml
mybatis_step_03/src/main/java/cn/xuguowen/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis_step_03/src/main/java/cn/xuguowen/mybatis/dao/: UserDao.java
mybatis_step_03/src/main/java/cn/xuguowen/mybatis/session/: SqlSession.java  SqlSessionFactory.java
mybatis_step_04/: pom.xml
mybatis_step_04/src/main/java/cn/xuguowen/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis_step_04/src/main/java/cn/xuguowen/mybatis/dao/: UserDao.java
mybatis_step_04/src/main/java/cn/xuguowen/mybatis/io/: Resources.java
mybatis_step_04/src/main/java/cn/xuguowen/mybatis/mapping/: MappedStatement.java
mybatis_step_04/src/main/java/cn/xuguowen/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
mybatis_step_04/src/main/resources/: mybatis-config-datasource.xml
mybatis_step_04/src/main/resources/mapper/: UserDao.xml
mybatis_step_04/src/test/java/cn/xuguowen/mybatis/test/: SqlSessionFactoryBuilderTest.java
mybatis_step_05/: pom.xml
mybatis_step_05/docs/: a.sql
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/binding/: MapperProxyFactory.java
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/mapping/: BoundSql.java
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/pojo/: User.java
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/session/: Configuration.java
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/transaction/: Transaction.java  TransactionFactory.java
mybatis_step_05/src/main/java/cn/xuguowen/mybatis/type/: TypeAliasRegistry.java
mybatis_step_05/src/main/resources/: mybatis-config-datasource.xml
mybatis_step_05/src/main/resources/mapper/: UserDao.xml
mybatis_step_06/: pom.xml
mybatis_step_07/: pom.xml
mybatis_step_08/: pom.xml
mybatis_step_08/src/main/resources/: mybatis-config-datasource.xml
mybatis_step_09/: pom.xml
mybatis_step_10/: pom.xml
mybatis_step_11/: pom.xml
mybatis_step_11/src/main/resources/: mybatis-config-datasource.xml
mybatis_step_11/src/main/resources/mapper/: UserDao.xml
mybatis_step_12/: pom.xml
mybatis_step_12/src/main/resources/mapper/: UserDao.xml
(+176 files in other folders)
